info face=font size=147 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=172 base=136 scaleW=3479 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=23 height=107 xoffset=5 yoffset=31 xadvance=28 page=0 chnl=15
char id=34 x=2 y=111 width=27 height=34 xoffset=16 yoffset=31 xadvance=44 page=0 chnl=15
char id=35 x=27 y=2 width=89 height=107 xoffset=3 yoffset=31 xadvance=91 page=0 chnl=15
char id=36 x=2 y=147 width=72 height=136 xoffset=5 yoffset=16 xadvance=80 page=0 chnl=15
char id=37 x=2 y=285 width=89 height=110 xoffset=12 yoffset=30 xadvance=110 page=0 chnl=15
char id=38 x=2 y=397 width=80 height=110 xoffset=3 yoffset=30 xadvance=90 page=0 chnl=15
char id=39 x=31 y=111 width=14 height=34 xoffset=16 yoffset=31 xadvance=29 page=0 chnl=15
char id=40 x=76 y=111 width=45 height=152 xoffset=7 yoffset=20 xadvance=44 page=0 chnl=15
char id=41 x=93 y=265 width=45 height=152 xoffset=-8 yoffset=20 xadvance=45 page=0 chnl=15
char id=42 x=84 y=419 width=52 height=50 xoffset=8 yoffset=58 xadvance=61 page=0 chnl=15
char id=43 x=138 y=419 width=75 height=78 xoffset=6 yoffset=49 xadvance=83 page=0 chnl=15
char id=44 x=47 y=111 width=17 height=32 xoffset=-1 yoffset=124 xadvance=27 page=0 chnl=15
char id=45 x=84 y=499 width=45 height=6 xoffset=8 yoffset=89 xadvance=58 page=0 chnl=15
char id=46 x=131 y=499 width=10 height=11 xoffset=7 yoffset=126 xadvance=32 page=0 chnl=15
char id=47 x=123 y=2 width=68 height=116 xoffset=-4 yoffset=31 xadvance=56 page=0 chnl=15
char id=48 x=123 y=120 width=72 height=110 xoffset=5 yoffset=30 xadvance=80 page=0 chnl=15
char id=49 x=193 y=2 width=34 height=108 xoffset=23 yoffset=30 xadvance=80 page=0 chnl=15
char id=50 x=140 y=232 width=71 height=108 xoffset=6 yoffset=30 xadvance=80 page=0 chnl=15
char id=51 x=197 y=112 width=73 height=110 xoffset=4 yoffset=30 xadvance=80 page=0 chnl=15
char id=52 x=229 y=2 width=76 height=107 xoffset=4 yoffset=31 xadvance=80 page=0 chnl=15
char id=53 x=213 y=224 width=71 height=108 xoffset=8 yoffset=31 xadvance=80 page=0 chnl=15
char id=54 x=272 y=111 width=66 height=110 xoffset=9 yoffset=30 xadvance=80 page=0 chnl=15
char id=55 x=307 y=2 width=70 height=107 xoffset=16 yoffset=31 xadvance=80 page=0 chnl=15
char id=56 x=215 y=334 width=75 height=110 xoffset=2 yoffset=30 xadvance=80 page=0 chnl=15
char id=57 x=292 y=223 width=66 height=110 xoffset=10 yoffset=30 xadvance=80 page=0 chnl=15
char id=58 x=340 y=111 width=20 height=80 xoffset=5 yoffset=58 xadvance=26 page=0 chnl=15
char id=59 x=292 y=335 width=26 height=98 xoffset=0 yoffset=58 xadvance=26 page=0 chnl=15
char id=60 x=215 y=446 width=67 height=61 xoffset=6 yoffset=68 xadvance=76 page=0 chnl=15
char id=61 x=140 y=342 width=67 height=35 xoffset=9 yoffset=71 xadvance=82 page=0 chnl=15
char id=62 x=284 y=446 width=67 height=61 xoffset=4 yoffset=68 xadvance=76 page=0 chnl=15
char id=63 x=320 y=335 width=53 height=108 xoffset=13 yoffset=30 xadvance=64 page=0 chnl=15
char id=64 x=360 y=193 width=124 height=136 xoffset=3 yoffset=34 xadvance=137 page=0 chnl=15
char id=65 x=375 y=331 width=86 height=107 xoffset=-3 yoffset=31 xadvance=88 page=0 chnl=15
char id=66 x=463 y=331 width=76 height=107 xoffset=9 yoffset=31 xadvance=88 page=0 chnl=15
char id=67 x=379 y=2 width=82 height=110 xoffset=8 yoffset=30 xadvance=95 page=0 chnl=15
char id=68 x=463 y=2 width=86 height=107 xoffset=9 yoffset=31 xadvance=98 page=0 chnl=15
char id=69 x=486 y=111 width=79 height=107 xoffset=9 yoffset=31 xadvance=81 page=0 chnl=15
char id=70 x=551 y=2 width=81 height=107 xoffset=9 yoffset=31 xadvance=81 page=0 chnl=15
char id=71 x=541 y=220 width=84 height=110 xoffset=10 yoffset=30 xadvance=103 page=0 chnl=15
char id=72 x=567 y=111 width=93 height=107 xoffset=9 yoffset=31 xadvance=103 page=0 chnl=15
char id=73 x=634 y=2 width=22 height=107 xoffset=11 yoffset=31 xadvance=38 page=0 chnl=15
char id=74 x=541 y=332 width=74 height=108 xoffset=3 yoffset=31 xadvance=81 page=0 chnl=15
char id=75 x=658 y=2 width=84 height=107 xoffset=7 yoffset=31 xadvance=84 page=0 chnl=15
char id=76 x=617 y=332 width=63 height=107 xoffset=9 yoffset=31 xadvance=81 page=0 chnl=15
char id=77 x=627 y=220 width=115 height=107 xoffset=9 yoffset=31 xadvance=126 page=0 chnl=15
char id=78 x=662 y=111 width=93 height=107 xoffset=9 yoffset=31 xadvance=104 page=0 chnl=15
char id=79 x=682 y=329 width=85 height=110 xoffset=7 yoffset=30 xadvance=98 page=0 chnl=15
char id=80 x=744 y=2 width=80 height=107 xoffset=9 yoffset=31 xadvance=88 page=0 chnl=15
char id=81 x=757 y=111 width=85 height=118 xoffset=7 yoffset=30 xadvance=98 page=0 chnl=15
char id=82 x=826 y=2 width=83 height=107 xoffset=8 yoffset=31 xadvance=98 page=0 chnl=15
char id=83 x=769 y=231 width=74 height=110 xoffset=9 yoffset=30 xadvance=88 page=0 chnl=15
char id=84 x=844 y=111 width=83 height=107 xoffset=13 yoffset=31 xadvance=88 page=0 chnl=15
char id=85 x=769 y=343 width=85 height=108 xoffset=10 yoffset=31 xadvance=98 page=0 chnl=15
char id=86 x=911 y=2 width=85 height=107 xoffset=12 yoffset=31 xadvance=88 page=0 chnl=15
char id=87 x=845 y=220 width=127 height=107 xoffset=14 yoffset=31 xadvance=133 page=0 chnl=15
char id=88 x=929 y=111 width=96 height=107 xoffset=-2 yoffset=31 xadvance=88 page=0 chnl=15
char id=89 x=998 y=2 width=85 height=107 xoffset=12 yoffset=31 xadvance=88 page=0 chnl=15
char id=90 x=856 y=329 width=81 height=107 xoffset=1 yoffset=31 xadvance=79 page=0 chnl=15
char id=91 x=939 y=329 width=43 height=144 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=93 x=984 y=220 width=43 height=144 xoffset=-9 yoffset=16 xadvance=32 page=0 chnl=15
char id=94 x=353 y=453 width=49 height=54 xoffset=9 yoffset=31 xadvance=61 page=0 chnl=15
char id=95 x=353 y=445 width=64 height=6 xoffset=-6 yoffset=136 xadvance=61 page=0 chnl=15
char id=96 x=744 y=231 width=23 height=21 xoffset=17 yoffset=27 xadvance=39 page=0 chnl=15
char id=97 x=1027 y=111 width=67 height=83 xoffset=1 yoffset=57 xadvance=78 page=0 chnl=15
char id=98 x=984 y=366 width=68 height=116 xoffset=7 yoffset=24 xadvance=80 page=0 chnl=15
char id=99 x=1085 y=2 width=66 height=83 xoffset=4 yoffset=57 xadvance=75 page=0 chnl=15
char id=100 x=1029 y=196 width=74 height=116 xoffset=6 yoffset=24 xadvance=80 page=0 chnl=15
char id=101 x=1096 y=87 width=67 height=83 xoffset=4 yoffset=57 xadvance=75 page=0 chnl=15
char id=102 x=1054 y=314 width=51 height=116 xoffset=10 yoffset=22 xadvance=46 page=0 chnl=15
char id=103 x=1105 y=172 width=70 height=113 xoffset=6 yoffset=57 xadvance=80 page=0 chnl=15
char id=104 x=1165 y=2 width=66 height=114 xoffset=7 yoffset=24 xadvance=80 page=0 chnl=15
char id=105 x=1107 y=287 width=23 height=114 xoffset=8 yoffset=24 xadvance=30 page=0 chnl=15
char id=106 x=1132 y=287 width=53 height=146 xoffset=-23 yoffset=24 xadvance=32 page=0 chnl=15
char id=107 x=1177 y=118 width=67 height=114 xoffset=7 yoffset=24 xadvance=70 page=0 chnl=15
char id=108 x=1233 y=2 width=23 height=114 xoffset=8 yoffset=24 xadvance=30 page=0 chnl=15
char id=109 x=1187 y=234 width=118 height=81 xoffset=6 yoffset=57 xadvance=132 page=0 chnl=15
char id=110 x=1246 y=118 width=66 height=79 xoffset=7 yoffset=138 xadvance=80 page=0 chnl=15
char id=111 x=1258 y=2 width=72 height=83 xoffset=4 yoffset=57 xadvance=80 page=0 chnl=15
char id=112 x=1187 y=317 width=73 height=111 xoffset=2 yoffset=57 xadvance=80 page=0 chnl=15
char id=113 x=1262 y=317 width=69 height=111 xoffset=6 yoffset=57 xadvance=80 page=0 chnl=15
char id=114 x=486 y=220 width=49 height=81 xoffset=7 yoffset=57 xadvance=49 page=0 chnl=15
char id=115 x=1307 y=199 width=64 height=83 xoffset=3 yoffset=57 xadvance=73 page=0 chnl=15
char id=116 x=1314 y=87 width=40 height=102 xoffset=7 yoffset=37 xadvance=45 page=0 chnl=15
char id=117 x=1332 y=2 width=66 height=82 xoffset=9 yoffset=58 xadvance=80 page=0 chnl=15
char id=118 x=1187 y=430 width=67 height=80 xoffset=9 yoffset=58 xadvance=70 page=0 chnl=15
char id=119 x=1256 y=430 width=101 height=80 xoffset=12 yoffset=58 xadvance=111 page=0 chnl=15
char id=120 x=1356 y=86 width=74 height=80 xoffset=-1 yoffset=58 xadvance=70 page=0 chnl=15
char id=121 x=1333 y=284 width=80 height=111 xoffset=-3 yoffset=58 xadvance=70 page=0 chnl=15
char id=122 x=1400 y=2 width=70 height=80 xoffset=1 yoffset=58 xadvance=70 page=0 chnl=15
char id=123 x=1415 y=168 width=54 height=148 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=15
char id=124 x=1415 y=318 width=25 height=126 xoffset=4 yoffset=31 xadvance=29 page=0 chnl=15
char id=125 x=1442 y=318 width=55 height=149 xoffset=-9 yoffset=21 xadvance=47 page=0 chnl=15
char id=126 x=404 y=484 width=84 height=26 xoffset=11 yoffset=80 xadvance=101 page=0 chnl=15
char id=127 x=1027 y=196 width=0 height=0 xoffset=0 yoffset=136 xadvance=35 page=0 chnl=15
char id=8364 x=1471 y=84 width=75 height=110 xoffset=6 yoffset=30 xadvance=76 page=0 chnl=15
char id=8218 x=362 y=111 width=14 height=34 xoffset=4 yoffset=116 xadvance=32 page=0 chnl=15
char id=402 x=1499 y=196 width=77 height=147 xoffset=-17 yoffset=22 xadvance=46 page=0 chnl=15
char id=8222 x=490 y=475 width=27 height=34 xoffset=4 yoffset=116 xadvance=44 page=0 chnl=15
char id=8230 x=143 y=499 width=64 height=11 xoffset=9 yoffset=126 xadvance=90 page=0 chnl=15
char id=8224 x=1499 y=345 width=74 height=107 xoffset=10 yoffset=31 xadvance=81 page=0 chnl=15
char id=8225 x=1575 y=345 width=84 height=137 xoffset=1 yoffset=31 xadvance=82 page=0 chnl=15
char id=710 x=1373 y=168 width=39 height=18 xoffset=19 yoffset=30 xadvance=57 page=0 chnl=15
char id=8240 x=1548 y=2 width=124 height=110 xoffset=12 yoffset=30 xadvance=146 page=0 chnl=15
char id=352 x=1578 y=114 width=74 height=137 xoffset=9 yoffset=3 xadvance=88 page=0 chnl=15
char id=8249 x=519 y=453 width=32 height=57 xoffset=8 yoffset=68 xadvance=43 page=0 chnl=15
char id=338 x=1654 y=114 width=131 height=110 xoffset=6 yoffset=30 xadvance=134 page=0 chnl=15
char id=381 x=1661 y=226 width=81 height=133 xoffset=1 yoffset=5 xadvance=88 page=0 chnl=15
char id=8216 x=553 y=475 width=14 height=34 xoffset=18 yoffset=31 xadvance=31 page=0 chnl=15
char id=8217 x=569 y=475 width=14 height=34 xoffset=16 yoffset=31 xadvance=31 page=0 chnl=15
char id=8220 x=585 y=475 width=32 height=34 xoffset=18 yoffset=31 xadvance=48 page=0 chnl=15
char id=8221 x=619 y=475 width=29 height=34 xoffset=19 yoffset=31 xadvance=47 page=0 chnl=15
char id=8226 x=1548 y=114 width=28 height=30 xoffset=12 yoffset=69 xadvance=46 page=0 chnl=15
char id=8211 x=1314 y=191 width=63 height=6 xoffset=15 yoffset=80 xadvance=101 page=0 chnl=15
char id=8212 x=419 y=442 width=63 height=6 xoffset=16 yoffset=80 xadvance=120 page=0 chnl=15
char id=732 x=84 y=471 width=50 height=17 xoffset=13 yoffset=29 xadvance=59 page=0 chnl=15
char id=8482 x=1359 y=469 width=73 height=41 xoffset=16 yoffset=31 xadvance=90 page=0 chnl=15
char id=353 x=1661 y=361 width=64 height=112 xoffset=3 yoffset=28 xadvance=73 page=0 chnl=15
char id=8250 x=650 y=453 width=32 height=57 xoffset=4 yoffset=68 xadvance=43 page=0 chnl=15
char id=339 x=1674 y=2 width=130 height=83 xoffset=4 yoffset=57 xadvance=138 page=0 chnl=15
char id=382 x=1727 y=361 width=70 height=109 xoffset=1 yoffset=29 xadvance=70 page=0 chnl=15
char id=376 x=1744 y=226 width=85 height=130 xoffset=12 yoffset=8 xadvance=88 page=0 chnl=15
char id=32 x=1027 y=198 width=0 height=0 xoffset=0 yoffset=136 xadvance=35 page=0 chnl=15
char id=161 x=1107 y=403 width=23 height=107 xoffset=2 yoffset=58 xadvance=29 page=0 chnl=15
char id=162 x=1787 y=87 width=66 height=114 xoffset=7 yoffset=41 xadvance=80 page=0 chnl=15
char id=163 x=1799 y=358 width=77 height=108 xoffset=4 yoffset=30 xadvance=83 page=0 chnl=15
char id=164 x=1831 y=203 width=106 height=95 xoffset=3 yoffset=45 xadvance=108 page=0 chnl=15
char id=165 x=1855 y=2 width=88 height=107 xoffset=7 yoffset=31 xadvance=87 page=0 chnl=15
char id=166 x=1878 y=300 width=25 height=126 xoffset=4 yoffset=31 xadvance=29 page=0 chnl=15
char id=167 x=1905 y=300 width=84 height=144 xoffset=0 yoffset=30 xadvance=88 page=0 chnl=15
char id=168 x=484 y=440 width=47 height=11 xoffset=19 yoffset=31 xadvance=65 page=0 chnl=15
char id=169 x=1939 y=111 width=106 height=110 xoffset=8 yoffset=30 xadvance=120 page=0 chnl=15
char id=170 x=1806 y=2 width=47 height=59 xoffset=14 yoffset=30 xadvance=64 page=0 chnl=15
char id=171 x=1132 y=435 width=53 height=57 xoffset=10 yoffset=71 xadvance=65 page=0 chnl=15
char id=172 x=404 y=453 width=60 height=28 xoffset=11 yoffset=82 xadvance=79 page=0 chnl=15
char id=173 x=1831 y=300 width=45 height=6 xoffset=8 yoffset=89 xadvance=58 page=0 chnl=15
char id=174 x=1991 y=223 width=106 height=110 xoffset=7 yoffset=30 xadvance=120 page=0 chnl=15
char id=175 x=84 y=490 width=48 height=6 xoffset=15 yoffset=31 xadvance=58 page=0 chnl=15
char id=176 x=140 y=379 width=36 height=37 xoffset=18 yoffset=30 xadvance=56 page=0 chnl=15
char id=177 x=1578 y=253 width=69 height=87 xoffset=7 yoffset=45 xadvance=77 page=0 chnl=15
char id=178 x=1939 y=223 width=47 height=60 xoffset=10 yoffset=30 xadvance=58 page=0 chnl=15
char id=179 x=1878 y=446 width=47 height=61 xoffset=10 yoffset=30 xadvance=60 page=0 chnl=15
char id=180 x=1787 y=203 width=27 height=21 xoffset=16 yoffset=27 xadvance=37 page=0 chnl=15
char id=181 x=1991 y=335 width=75 height=110 xoffset=2 yoffset=58 xadvance=80 page=0 chnl=15
char id=182 x=1945 y=2 width=56 height=107 xoffset=10 yoffset=31 xadvance=68 page=0 chnl=15
char id=183 x=1939 y=285 width=12 height=13 xoffset=13 yoffset=80 xadvance=34 page=0 chnl=15
char id=184 x=1548 y=146 width=27 height=34 xoffset=-4 yoffset=136 xadvance=35 page=0 chnl=15
char id=185 x=463 y=111 width=19 height=60 xoffset=15 yoffset=30 xadvance=34 page=0 chnl=15
char id=186 x=1054 y=432 width=49 height=59 xoffset=13 yoffset=30 xadvance=66 page=0 chnl=15
char id=187 x=684 y=453 width=53 height=57 xoffset=6 yoffset=68 xadvance=64 page=0 chnl=15
char id=188 x=2068 y=335 width=83 height=108 xoffset=19 yoffset=30 xadvance=110 page=0 chnl=15
char id=189 x=2047 y=2 width=86 height=108 xoffset=19 yoffset=30 xadvance=104 page=0 chnl=15
char id=190 x=2047 y=112 width=104 height=108 xoffset=13 yoffset=30 xadvance=119 page=0 chnl=15
char id=191 x=2135 y=2 width=54 height=108 xoffset=-1 yoffset=58 xadvance=65 page=0 chnl=15
char id=192 x=2153 y=112 width=86 height=136 xoffset=-3 yoffset=2 xadvance=88 page=0 chnl=15
char id=193 x=2153 y=250 width=86 height=136 xoffset=-3 yoffset=2 xadvance=88 page=0 chnl=15
char id=194 x=2241 y=2 width=86 height=133 xoffset=-3 yoffset=5 xadvance=88 page=0 chnl=15
char id=195 x=2241 y=137 width=86 height=132 xoffset=-3 yoffset=6 xadvance=88 page=0 chnl=15
char id=196 x=2241 y=271 width=86 height=131 xoffset=-3 yoffset=7 xadvance=88 page=0 chnl=15
char id=197 x=2329 y=2 width=86 height=136 xoffset=-3 yoffset=2 xadvance=88 page=0 chnl=15
char id=198 x=2329 y=140 width=137 height=107 xoffset=-2 yoffset=31 xadvance=130 page=0 chnl=15
char id=199 x=2329 y=249 width=82 height=140 xoffset=8 yoffset=30 xadvance=95 page=0 chnl=15
char id=200 x=2417 y=2 width=79 height=136 xoffset=9 yoffset=2 xadvance=81 page=0 chnl=15
char id=201 x=2413 y=249 width=79 height=136 xoffset=9 yoffset=2 xadvance=81 page=0 chnl=15
char id=202 x=2494 y=140 width=79 height=133 xoffset=9 yoffset=5 xadvance=81 page=0 chnl=15
char id=203 x=2498 y=2 width=79 height=131 xoffset=9 yoffset=7 xadvance=81 page=0 chnl=15
char id=204 x=2494 y=275 width=26 height=136 xoffset=11 yoffset=2 xadvance=38 page=0 chnl=15
char id=205 x=2522 y=275 width=42 height=136 xoffset=11 yoffset=2 xadvance=38 page=0 chnl=15
char id=206 x=2566 y=275 width=40 height=133 xoffset=11 yoffset=5 xadvance=38 page=0 chnl=15
char id=207 x=2575 y=135 width=47 height=131 xoffset=10 yoffset=7 xadvance=38 page=0 chnl=15
char id=208 x=2329 y=391 width=88 height=107 xoffset=6 yoffset=31 xadvance=98 page=0 chnl=15
char id=209 x=2608 y=268 width=93 height=132 xoffset=9 yoffset=6 xadvance=104 page=0 chnl=15
char id=210 x=2624 y=2 width=85 height=140 xoffset=7 yoffset=0 xadvance=98 page=0 chnl=15
char id=211 x=2703 y=144 width=85 height=139 xoffset=7 yoffset=1 xadvance=98 page=0 chnl=15
char id=212 x=2711 y=2 width=85 height=136 xoffset=7 yoffset=3 xadvance=98 page=0 chnl=15
char id=213 x=2703 y=285 width=85 height=135 xoffset=7 yoffset=4 xadvance=98 page=0 chnl=15
char id=214 x=2790 y=140 width=85 height=134 xoffset=7 yoffset=6 xadvance=98 page=0 chnl=15
char id=215 x=1927 y=447 width=69 height=62 xoffset=4 yoffset=58 xadvance=76 page=0 chnl=15
char id=216 x=2798 y=2 width=96 height=115 xoffset=7 yoffset=28 xadvance=98 page=0 chnl=15
char id=217 x=2790 y=276 width=85 height=138 xoffset=10 yoffset=2 xadvance=98 page=0 chnl=15
char id=218 x=2877 y=119 width=85 height=138 xoffset=10 yoffset=2 xadvance=98 page=0 chnl=15
char id=219 x=2877 y=259 width=85 height=135 xoffset=10 yoffset=5 xadvance=98 page=0 chnl=15
char id=220 x=2964 y=2 width=85 height=132 xoffset=10 yoffset=7 xadvance=98 page=0 chnl=15
char id=221 x=2964 y=136 width=85 height=135 xoffset=12 yoffset=3 xadvance=88 page=0 chnl=15
char id=222 x=2419 y=387 width=73 height=107 xoffset=9 yoffset=31 xadvance=87 page=0 chnl=15
char id=223 x=2877 y=396 width=70 height=110 xoffset=6 yoffset=30 xadvance=85 page=0 chnl=15
char id=224 x=2624 y=144 width=67 height=115 xoffset=1 yoffset=24 xadvance=78 page=0 chnl=15
char id=225 x=2153 y=388 width=67 height=115 xoffset=1 yoffset=25 xadvance=78 page=0 chnl=15
char id=226 x=2949 y=396 width=67 height=112 xoffset=1 yoffset=28 xadvance=78 page=0 chnl=15
char id=227 x=2964 y=273 width=69 height=111 xoffset=1 yoffset=29 xadvance=78 page=0 chnl=15
char id=228 x=3018 y=386 width=69 height=109 xoffset=1 yoffset=30 xadvance=78 page=0 chnl=15
char id=229 x=3051 y=2 width=67 height=115 xoffset=1 yoffset=25 xadvance=78 page=0 chnl=15
char id=230 x=2494 y=422 width=120 height=83 xoffset=4 yoffset=57 xadvance=129 page=0 chnl=15
char id=231 x=2896 y=2 width=66 height=113 xoffset=4 yoffset=57 xadvance=75 page=0 chnl=15
char id=232 x=3051 y=119 width=67 height=115 xoffset=4 yoffset=25 xadvance=75 page=0 chnl=15
char id=233 x=3051 y=236 width=67 height=114 xoffset=4 yoffset=25 xadvance=75 page=0 chnl=15
char id=234 x=3089 y=352 width=67 height=112 xoffset=4 yoffset=28 xadvance=75 page=0 chnl=15
char id=235 x=3120 y=2 width=68 height=109 xoffset=4 yoffset=30 xadvance=75 page=0 chnl=15
char id=236 x=1471 y=196 width=23 height=112 xoffset=6 yoffset=26 xadvance=29 page=0 chnl=15
char id=237 x=2099 y=222 width=38 height=111 xoffset=7 yoffset=27 xadvance=29 page=0 chnl=15
char id=238 x=2191 y=2 width=39 height=108 xoffset=5 yoffset=29 xadvance=29 page=0 chnl=15
char id=239 x=2222 y=404 width=47 height=106 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=15
char id=240 x=3120 y=113 width=82 height=113 xoffset=6 yoffset=27 xadvance=85 page=0 chnl=15
char id=241 x=2616 y=402 width=68 height=107 xoffset=7 yoffset=82 xadvance=80 page=0 chnl=15
char id=242 x=3120 y=228 width=72 height=115 xoffset=4 yoffset=25 xadvance=80 page=0 chnl=15
char id=243 x=3158 y=345 width=72 height=114 xoffset=4 yoffset=25 xadvance=80 page=0 chnl=15
char id=244 x=3194 y=228 width=72 height=112 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=15
char id=245 x=3232 y=342 width=72 height=111 xoffset=4 yoffset=29 xadvance=80 page=0 chnl=15
char id=246 x=3190 y=2 width=72 height=109 xoffset=4 yoffset=30 xadvance=80 page=0 chnl=15
char id=247 x=856 y=438 width=75 height=67 xoffset=7 yoffset=54 xadvance=83 page=0 chnl=15
char id=248 x=3204 y=113 width=72 height=100 xoffset=4 yoffset=48 xadvance=80 page=0 chnl=15
char id=249 x=3268 y=215 width=66 height=113 xoffset=9 yoffset=26 xadvance=80 page=0 chnl=15
char id=250 x=3306 y=330 width=66 height=113 xoffset=9 yoffset=27 xadvance=80 page=0 chnl=15
char id=251 x=3278 y=2 width=66 height=110 xoffset=9 yoffset=29 xadvance=80 page=0 chnl=15
char id=252 x=3336 y=114 width=66 height=108 xoffset=9 yoffset=32 xadvance=80 page=0 chnl=15
char id=253 x=3374 y=224 width=79 height=143 xoffset=-3 yoffset=27 xadvance=70 page=0 chnl=15
char id=254 x=3404 y=2 width=73 height=144 xoffset=2 yoffset=24 xadvance=80 page=0 chnl=15
char id=255 x=3374 y=369 width=79 height=138 xoffset=-3 yoffset=32 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=32 xadvance=35 page=0 chnl=15
kernings count=1979
kerning first=34 second=34 amount=-8
kerning first=34 second=39 amount=-8
kerning first=34 second=65 amount=-8
kerning first=34 second=97 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-4
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-4
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-4
kerning first=34 second=115 amount=-3
kerning first=34 second=192 amount=-8
kerning first=34 second=193 amount=-8
kerning first=34 second=194 amount=-8
kerning first=34 second=195 amount=-8
kerning first=34 second=196 amount=-8
kerning first=34 second=197 amount=-8
kerning first=34 second=224 amount=-4
kerning first=34 second=225 amount=-4
kerning first=34 second=226 amount=-4
kerning first=34 second=227 amount=-4
kerning first=34 second=228 amount=-4
kerning first=34 second=229 amount=-4
kerning first=34 second=231 amount=-4
kerning first=34 second=232 amount=-4
kerning first=34 second=233 amount=-4
kerning first=34 second=234 amount=-4
kerning first=34 second=235 amount=-4
kerning first=34 second=241 amount=-1
kerning first=34 second=242 amount=-4
kerning first=34 second=243 amount=-4
kerning first=34 second=244 amount=-4
kerning first=34 second=245 amount=-4
kerning first=34 second=246 amount=-4
kerning first=34 second=339 amount=-4
kerning first=34 second=8216 amount=-8
kerning first=34 second=8217 amount=-8
kerning first=34 second=8220 amount=-8
kerning first=34 second=8221 amount=-8
kerning first=39 second=34 amount=-8
kerning first=39 second=39 amount=-8
kerning first=39 second=65 amount=-8
kerning first=39 second=97 amount=-4
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-3
kerning first=39 second=192 amount=-8
kerning first=39 second=193 amount=-8
kerning first=39 second=194 amount=-8
kerning first=39 second=195 amount=-8
kerning first=39 second=196 amount=-8
kerning first=39 second=197 amount=-8
kerning first=39 second=224 amount=-4
kerning first=39 second=225 amount=-4
kerning first=39 second=226 amount=-4
kerning first=39 second=227 amount=-4
kerning first=39 second=228 amount=-4
kerning first=39 second=229 amount=-4
kerning first=39 second=231 amount=-4
kerning first=39 second=232 amount=-4
kerning first=39 second=233 amount=-4
kerning first=39 second=234 amount=-4
kerning first=39 second=235 amount=-4
kerning first=39 second=241 amount=-1
kerning first=39 second=242 amount=-4
kerning first=39 second=243 amount=-4
kerning first=39 second=244 amount=-4
kerning first=39 second=245 amount=-4
kerning first=39 second=246 amount=-4
kerning first=39 second=339 amount=-4
kerning first=39 second=8216 amount=-8
kerning first=39 second=8217 amount=-8
kerning first=39 second=8220 amount=-8
kerning first=39 second=8221 amount=-8
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=2
kerning first=40 second=376 amount=2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=63 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=245 amount=-1
kerning first=65 second=246 amount=-1
kerning first=65 second=255 amount=-4
kerning first=65 second=376 amount=-7
kerning first=65 second=8216 amount=-6
kerning first=65 second=8217 amount=-6
kerning first=65 second=8220 amount=-6
kerning first=65 second=8221 amount=-6
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=376 amount=-4
kerning first=67 second=41 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=93 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=58 amount=-7
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=198 amount=-2
kerning first=68 second=376 amount=-3
kerning first=68 second=8218 amount=-7
kerning first=68 second=8222 amount=-7
kerning first=68 second=8230 amount=-7
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=249 amount=-1
kerning first=69 second=250 amount=-1
kerning first=69 second=251 amount=-1
kerning first=69 second=252 amount=-1
kerning first=69 second=255 amount=-2
kerning first=69 second=339 amount=-1
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=70 second=58 amount=-17
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=255 amount=-2
kerning first=70 second=339 amount=-2
kerning first=70 second=8218 amount=-17
kerning first=70 second=8222 amount=-17
kerning first=70 second=8230 amount=-17
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-2
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=72 second=192 amount=1
kerning first=72 second=193 amount=1
kerning first=72 second=194 amount=1
kerning first=72 second=195 amount=1
kerning first=72 second=196 amount=1
kerning first=72 second=197 amount=1
kerning first=72 second=376 amount=-2
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-2
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-2
kerning first=73 second=192 amount=1
kerning first=73 second=193 amount=1
kerning first=73 second=194 amount=1
kerning first=73 second=195 amount=1
kerning first=73 second=196 amount=1
kerning first=73 second=197 amount=1
kerning first=73 second=376 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-3
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=255 amount=-3
kerning first=75 second=338 amount=-2
kerning first=75 second=339 amount=-2
kerning first=75 second=8211 amount=-5
kerning first=75 second=8212 amount=-5
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-20
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-17
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-10
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=199 amount=-5
kerning first=76 second=210 amount=-5
kerning first=76 second=211 amount=-5
kerning first=76 second=212 amount=-5
kerning first=76 second=213 amount=-5
kerning first=76 second=214 amount=-5
kerning first=76 second=216 amount=-5
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=76 second=220 amount=-4
kerning first=76 second=249 amount=-3
kerning first=76 second=250 amount=-3
kerning first=76 second=251 amount=-3
kerning first=76 second=252 amount=-3
kerning first=76 second=255 amount=-10
kerning first=76 second=338 amount=-5
kerning first=76 second=376 amount=-17
kerning first=76 second=8216 amount=-10
kerning first=76 second=8217 amount=-10
kerning first=76 second=8220 amount=-10
kerning first=76 second=8221 amount=-10
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-2
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-2
kerning first=77 second=192 amount=1
kerning first=77 second=193 amount=1
kerning first=77 second=194 amount=1
kerning first=77 second=195 amount=1
kerning first=77 second=196 amount=1
kerning first=77 second=197 amount=1
kerning first=77 second=376 amount=-2
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-2
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-2
kerning first=78 second=192 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=194 amount=1
kerning first=78 second=195 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=197 amount=1
kerning first=78 second=376 amount=-2
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=58 amount=-7
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=376 amount=-3
kerning first=79 second=8218 amount=-7
kerning first=79 second=8222 amount=-7
kerning first=79 second=8230 amount=-7
kerning first=80 second=44 amount=-23
kerning first=80 second=46 amount=-23
kerning first=80 second=58 amount=-23
kerning first=80 second=65 amount=-10
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=192 amount=-10
kerning first=80 second=193 amount=-10
kerning first=80 second=194 amount=-10
kerning first=80 second=195 amount=-10
kerning first=80 second=196 amount=-10
kerning first=80 second=197 amount=-10
kerning first=80 second=198 amount=-7
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=255 amount=1
kerning first=80 second=339 amount=-1
kerning first=80 second=8218 amount=-23
kerning first=80 second=8222 amount=-23
kerning first=80 second=8230 amount=-23
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=376 amount=-3
kerning first=82 second=84 amount=-6
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=376 amount=-3
kerning first=84 second=44 amount=-16
kerning first=84 second=45 amount=-17
kerning first=84 second=46 amount=-16
kerning first=84 second=58 amount=-16
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=171 amount=-24
kerning first=84 second=187 amount=-16
kerning first=84 second=192 amount=-6
kerning first=84 second=193 amount=-6
kerning first=84 second=194 amount=-6
kerning first=84 second=195 amount=-6
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-6
kerning first=84 second=198 amount=-13
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-8
kerning first=84 second=225 amount=-8
kerning first=84 second=226 amount=-8
kerning first=84 second=227 amount=-8
kerning first=84 second=228 amount=-8
kerning first=84 second=229 amount=-8
kerning first=84 second=230 amount=-8
kerning first=84 second=231 amount=-7
kerning first=84 second=232 amount=-7
kerning first=84 second=233 amount=-7
kerning first=84 second=234 amount=-7
kerning first=84 second=235 amount=-7
kerning first=84 second=241 amount=-8
kerning first=84 second=242 amount=-7
kerning first=84 second=243 amount=-7
kerning first=84 second=244 amount=-7
kerning first=84 second=245 amount=-7
kerning first=84 second=246 amount=-7
kerning first=84 second=248 amount=-7
kerning first=84 second=249 amount=-7
kerning first=84 second=250 amount=-7
kerning first=84 second=251 amount=-7
kerning first=84 second=252 amount=-7
kerning first=84 second=255 amount=-5
kerning first=84 second=338 amount=-2
kerning first=84 second=339 amount=-7
kerning first=84 second=376 amount=1
kerning first=84 second=8211 amount=-17
kerning first=84 second=8212 amount=-17
kerning first=84 second=8218 amount=-16
kerning first=84 second=8222 amount=-16
kerning first=84 second=8230 amount=-16
kerning first=85 second=65 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-16
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-16
kerning first=86 second=58 amount=-16
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=125 amount=1
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=194 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=231 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=86 second=338 amount=-1
kerning first=86 second=339 amount=-3
kerning first=86 second=8211 amount=-3
kerning first=86 second=8212 amount=-3
kerning first=86 second=8218 amount=-16
kerning first=86 second=8222 amount=-16
kerning first=86 second=8230 amount=-16
kerning first=87 second=41 amount=1
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-9
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=125 amount=1
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=339 amount=-2
kerning first=87 second=8211 amount=-4
kerning first=87 second=8212 amount=-4
kerning first=87 second=8218 amount=-9
kerning first=87 second=8222 amount=-9
kerning first=87 second=8230 amount=-9
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=86 amount=1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=88 second=249 amount=-2
kerning first=88 second=250 amount=-2
kerning first=88 second=251 amount=-2
kerning first=88 second=252 amount=-2
kerning first=88 second=255 amount=-2
kerning first=88 second=338 amount=-2
kerning first=88 second=339 amount=-2
kerning first=88 second=8211 amount=-3
kerning first=88 second=8212 amount=-3
kerning first=89 second=38 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=-4
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-15
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-7
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=125 amount=1
kerning first=89 second=171 amount=-6
kerning first=89 second=187 amount=-4
kerning first=89 second=192 amount=-6
kerning first=89 second=193 amount=-6
kerning first=89 second=194 amount=-6
kerning first=89 second=195 amount=-6
kerning first=89 second=196 amount=-6
kerning first=89 second=197 amount=-6
kerning first=89 second=198 amount=-7
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=217 amount=-7
kerning first=89 second=218 amount=-7
kerning first=89 second=219 amount=-7
kerning first=89 second=220 amount=-7
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=230 amount=-5
kerning first=89 second=231 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-5
kerning first=89 second=235 amount=-5
kerning first=89 second=241 amount=-3
kerning first=89 second=242 amount=-5
kerning first=89 second=243 amount=-5
kerning first=89 second=244 amount=-5
kerning first=89 second=245 amount=-5
kerning first=89 second=246 amount=-5
kerning first=89 second=248 amount=-5
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=255 amount=-1
kerning first=89 second=338 amount=-2
kerning first=89 second=339 amount=-5
kerning first=89 second=376 amount=1
kerning first=89 second=8211 amount=-4
kerning first=89 second=8212 amount=-4
kerning first=89 second=8218 amount=-15
kerning first=89 second=8222 amount=-15
kerning first=89 second=8226 amount=-3
kerning first=89 second=8230 amount=-15
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=192 amount=1
kerning first=90 second=193 amount=1
kerning first=90 second=194 amount=1
kerning first=90 second=195 amount=1
kerning first=90 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=90 second=199 amount=-2
kerning first=90 second=210 amount=-2
kerning first=90 second=211 amount=-2
kerning first=90 second=212 amount=-2
kerning first=90 second=213 amount=-2
kerning first=90 second=214 amount=-2
kerning first=90 second=216 amount=-2
kerning first=90 second=231 amount=-2
kerning first=90 second=232 amount=-2
kerning first=90 second=233 amount=-2
kerning first=90 second=234 amount=-2
kerning first=90 second=235 amount=-2
kerning first=90 second=242 amount=-2
kerning first=90 second=243 amount=-2
kerning first=90 second=244 amount=-2
kerning first=90 second=245 amount=-2
kerning first=90 second=246 amount=-2
kerning first=90 second=249 amount=-1
kerning first=90 second=250 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=255 amount=-2
kerning first=90 second=338 amount=-2
kerning first=90 second=339 amount=-2
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=217 amount=-1
kerning first=91 second=218 amount=-1
kerning first=91 second=219 amount=-1
kerning first=91 second=220 amount=-1
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=255 amount=-1
kerning first=97 second=8216 amount=-5
kerning first=97 second=8217 amount=-5
kerning first=97 second=8220 amount=-5
kerning first=97 second=8221 amount=-5
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=8216 amount=-2
kerning first=98 second=8217 amount=-2
kerning first=98 second=8220 amount=-2
kerning first=98 second=8221 amount=-2
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=255 amount=-1
kerning first=101 second=8216 amount=-1
kerning first=101 second=8217 amount=-1
kerning first=101 second=8220 amount=-1
kerning first=101 second=8221 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=102 second=231 amount=-2
kerning first=102 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=102 second=234 amount=-2
kerning first=102 second=235 amount=-2
kerning first=102 second=339 amount=-2
kerning first=102 second=8216 amount=1
kerning first=102 second=8217 amount=1
kerning first=102 second=8220 amount=1
kerning first=102 second=8221 amount=1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=8216 amount=-1
kerning first=104 second=8217 amount=-1
kerning first=104 second=8220 amount=-1
kerning first=104 second=8221 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=339 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=8216 amount=-1
kerning first=109 second=8217 amount=-1
kerning first=109 second=8220 amount=-1
kerning first=109 second=8221 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=8216 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=110 second=8220 amount=-1
kerning first=110 second=8221 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=255 amount=-1
kerning first=111 second=8216 amount=-1
kerning first=111 second=8217 amount=-1
kerning first=111 second=8220 amount=-1
kerning first=111 second=8221 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=8216 amount=-2
kerning first=112 second=8217 amount=-2
kerning first=112 second=8220 amount=-2
kerning first=112 second=8221 amount=-2
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=-9
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=255 amount=1
kerning first=114 second=339 amount=-1
kerning first=114 second=8216 amount=1
kerning first=114 second=8217 amount=1
kerning first=114 second=8218 amount=-9
kerning first=114 second=8220 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=8222 amount=-9
kerning first=114 second=8230 amount=-9
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=58 amount=-8
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=231 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=235 amount=-1
kerning first=118 second=242 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=245 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=339 amount=-1
kerning first=118 second=8216 amount=1
kerning first=118 second=8217 amount=1
kerning first=118 second=8218 amount=-8
kerning first=118 second=8220 amount=1
kerning first=118 second=8221 amount=1
kerning first=118 second=8222 amount=-8
kerning first=118 second=8230 amount=-8
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-9
kerning first=119 second=58 amount=-9
kerning first=119 second=8218 amount=-9
kerning first=119 second=8222 amount=-9
kerning first=119 second=8230 amount=-9
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=339 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=121 second=58 amount=-8
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=231 amount=-1
kerning first=121 second=232 amount=-1
kerning first=121 second=233 amount=-1
kerning first=121 second=234 amount=-1
kerning first=121 second=235 amount=-1
kerning first=121 second=242 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=244 amount=-1
kerning first=121 second=245 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=339 amount=-1
kerning first=121 second=8216 amount=1
kerning first=121 second=8217 amount=1
kerning first=121 second=8218 amount=-8
kerning first=121 second=8220 amount=1
kerning first=121 second=8221 amount=1
kerning first=121 second=8222 amount=-8
kerning first=121 second=8230 amount=-8
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=231 amount=-1
kerning first=122 second=232 amount=-1
kerning first=122 second=233 amount=-1
kerning first=122 second=234 amount=-1
kerning first=122 second=235 amount=-1
kerning first=122 second=242 amount=-1
kerning first=122 second=243 amount=-1
kerning first=122 second=244 amount=-1
kerning first=122 second=245 amount=-1
kerning first=122 second=246 amount=-1
kerning first=122 second=339 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=217 amount=-1
kerning first=123 second=218 amount=-1
kerning first=123 second=219 amount=-1
kerning first=123 second=220 amount=-1
kerning first=192 second=34 amount=-6
kerning first=192 second=39 amount=-6
kerning first=192 second=63 amount=-4
kerning first=192 second=84 amount=-9
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-6
kerning first=192 second=87 amount=-5
kerning first=192 second=89 amount=-7
kerning first=192 second=111 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-4
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-4
kerning first=192 second=122 amount=1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=242 amount=-1
kerning first=192 second=243 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=245 amount=-1
kerning first=192 second=246 amount=-1
kerning first=192 second=255 amount=-4
kerning first=192 second=376 amount=-7
kerning first=192 second=8216 amount=-6
kerning first=192 second=8217 amount=-6
kerning first=192 second=8220 amount=-6
kerning first=192 second=8221 amount=-6
kerning first=193 second=34 amount=-6
kerning first=193 second=39 amount=-6
kerning first=193 second=63 amount=-4
kerning first=193 second=84 amount=-9
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-6
kerning first=193 second=87 amount=-5
kerning first=193 second=89 amount=-7
kerning first=193 second=111 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-4
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-4
kerning first=193 second=122 amount=1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=242 amount=-1
kerning first=193 second=243 amount=-1
kerning first=193 second=244 amount=-1
kerning first=193 second=245 amount=-1
kerning first=193 second=246 amount=-1
kerning first=193 second=255 amount=-4
kerning first=193 second=376 amount=-7
kerning first=193 second=8216 amount=-6
kerning first=193 second=8217 amount=-6
kerning first=193 second=8220 amount=-6
kerning first=193 second=8221 amount=-6
kerning first=194 second=34 amount=-6
kerning first=194 second=39 amount=-6
kerning first=194 second=63 amount=-4
kerning first=194 second=84 amount=-9
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-6
kerning first=194 second=87 amount=-5
kerning first=194 second=89 amount=-7
kerning first=194 second=111 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-4
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-4
kerning first=194 second=122 amount=1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=243 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=245 amount=-1
kerning first=194 second=246 amount=-1
kerning first=194 second=255 amount=-4
kerning first=194 second=376 amount=-7
kerning first=194 second=8216 amount=-6
kerning first=194 second=8217 amount=-6
kerning first=194 second=8220 amount=-6
kerning first=194 second=8221 amount=-6
kerning first=195 second=34 amount=-6
kerning first=195 second=39 amount=-6
kerning first=195 second=63 amount=-4
kerning first=195 second=84 amount=-9
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-6
kerning first=195 second=87 amount=-5
kerning first=195 second=89 amount=-7
kerning first=195 second=111 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-4
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-4
kerning first=195 second=122 amount=1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=243 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=245 amount=-1
kerning first=195 second=246 amount=-1
kerning first=195 second=255 amount=-4
kerning first=195 second=376 amount=-7
kerning first=195 second=8216 amount=-6
kerning first=195 second=8217 amount=-6
kerning first=195 second=8220 amount=-6
kerning first=195 second=8221 amount=-6
kerning first=196 second=34 amount=-6
kerning first=196 second=39 amount=-6
kerning first=196 second=63 amount=-4
kerning first=196 second=84 amount=-9
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-6
kerning first=196 second=87 amount=-5
kerning first=196 second=89 amount=-7
kerning first=196 second=111 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-4
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-4
kerning first=196 second=122 amount=1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=242 amount=-1
kerning first=196 second=243 amount=-1
kerning first=196 second=244 amount=-1
kerning first=196 second=245 amount=-1
kerning first=196 second=246 amount=-1
kerning first=196 second=255 amount=-4
kerning first=196 second=376 amount=-7
kerning first=196 second=8216 amount=-6
kerning first=196 second=8217 amount=-6
kerning first=196 second=8220 amount=-6
kerning first=196 second=8221 amount=-6
kerning first=197 second=34 amount=-6
kerning first=197 second=39 amount=-6
kerning first=197 second=63 amount=-4
kerning first=197 second=84 amount=-9
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-6
kerning first=197 second=87 amount=-5
kerning first=197 second=89 amount=-7
kerning first=197 second=111 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-4
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-4
kerning first=197 second=122 amount=1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=242 amount=-1
kerning first=197 second=243 amount=-1
kerning first=197 second=244 amount=-1
kerning first=197 second=245 amount=-1
kerning first=197 second=246 amount=-1
kerning first=197 second=255 amount=-4
kerning first=197 second=376 amount=-7
kerning first=197 second=8216 amount=-6
kerning first=197 second=8217 amount=-6
kerning first=197 second=8220 amount=-6
kerning first=197 second=8221 amount=-6
kerning first=199 second=41 amount=-2
kerning first=199 second=84 amount=-2
kerning first=199 second=93 amount=-1
kerning first=199 second=125 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=103 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=117 amount=-1
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=249 amount=-1
kerning first=200 second=250 amount=-1
kerning first=200 second=251 amount=-1
kerning first=200 second=252 amount=-1
kerning first=200 second=255 amount=-2
kerning first=200 second=339 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=103 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=117 amount=-1
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=249 amount=-1
kerning first=201 second=250 amount=-1
kerning first=201 second=251 amount=-1
kerning first=201 second=252 amount=-1
kerning first=201 second=255 amount=-2
kerning first=201 second=339 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=103 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=117 amount=-1
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=249 amount=-1
kerning first=202 second=250 amount=-1
kerning first=202 second=251 amount=-1
kerning first=202 second=252 amount=-1
kerning first=202 second=255 amount=-2
kerning first=202 second=339 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=103 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=117 amount=-1
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=249 amount=-1
kerning first=203 second=250 amount=-1
kerning first=203 second=251 amount=-1
kerning first=203 second=252 amount=-1
kerning first=203 second=255 amount=-2
kerning first=203 second=339 amount=-1
kerning first=204 second=65 amount=1
kerning first=204 second=84 amount=-2
kerning first=204 second=88 amount=1
kerning first=204 second=89 amount=-2
kerning first=204 second=192 amount=1
kerning first=204 second=193 amount=1
kerning first=204 second=194 amount=1
kerning first=204 second=195 amount=1
kerning first=204 second=196 amount=1
kerning first=204 second=197 amount=1
kerning first=204 second=376 amount=-2
kerning first=205 second=65 amount=1
kerning first=205 second=84 amount=-2
kerning first=205 second=88 amount=1
kerning first=205 second=89 amount=-2
kerning first=205 second=192 amount=1
kerning first=205 second=193 amount=1
kerning first=205 second=194 amount=1
kerning first=205 second=195 amount=1
kerning first=205 second=196 amount=1
kerning first=205 second=197 amount=1
kerning first=205 second=376 amount=-2
kerning first=206 second=65 amount=1
kerning first=206 second=84 amount=-2
kerning first=206 second=88 amount=1
kerning first=206 second=89 amount=-2
kerning first=206 second=192 amount=1
kerning first=206 second=193 amount=1
kerning first=206 second=194 amount=1
kerning first=206 second=195 amount=1
kerning first=206 second=196 amount=1
kerning first=206 second=197 amount=1
kerning first=206 second=376 amount=-2
kerning first=207 second=65 amount=1
kerning first=207 second=84 amount=-2
kerning first=207 second=88 amount=1
kerning first=207 second=89 amount=-2
kerning first=207 second=192 amount=1
kerning first=207 second=193 amount=1
kerning first=207 second=194 amount=1
kerning first=207 second=195 amount=1
kerning first=207 second=196 amount=1
kerning first=207 second=197 amount=1
kerning first=207 second=376 amount=-2
kerning first=209 second=65 amount=1
kerning first=209 second=84 amount=-2
kerning first=209 second=88 amount=1
kerning first=209 second=89 amount=-2
kerning first=209 second=192 amount=1
kerning first=209 second=193 amount=1
kerning first=209 second=194 amount=1
kerning first=209 second=195 amount=1
kerning first=209 second=196 amount=1
kerning first=209 second=197 amount=1
kerning first=209 second=376 amount=-2
kerning first=210 second=44 amount=-7
kerning first=210 second=46 amount=-7
kerning first=210 second=58 amount=-7
kerning first=210 second=65 amount=-2
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-3
kerning first=210 second=90 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=210 second=376 amount=-3
kerning first=210 second=8218 amount=-7
kerning first=210 second=8222 amount=-7
kerning first=210 second=8230 amount=-7
kerning first=211 second=44 amount=-7
kerning first=211 second=46 amount=-7
kerning first=211 second=58 amount=-7
kerning first=211 second=65 amount=-2
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-3
kerning first=211 second=90 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=211 second=376 amount=-3
kerning first=211 second=8218 amount=-7
kerning first=211 second=8222 amount=-7
kerning first=211 second=8230 amount=-7
kerning first=212 second=44 amount=-7
kerning first=212 second=46 amount=-7
kerning first=212 second=58 amount=-7
kerning first=212 second=65 amount=-2
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-3
kerning first=212 second=90 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
kerning first=212 second=376 amount=-3
kerning first=212 second=8218 amount=-7
kerning first=212 second=8222 amount=-7
kerning first=212 second=8230 amount=-7
kerning first=213 second=44 amount=-7
kerning first=213 second=46 amount=-7
kerning first=213 second=58 amount=-7
kerning first=213 second=65 amount=-2
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-3
kerning first=213 second=90 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=197 amount=-2
kerning first=213 second=198 amount=-2
kerning first=213 second=376 amount=-3
kerning first=213 second=8218 amount=-7
kerning first=213 second=8222 amount=-7
kerning first=213 second=8230 amount=-7
kerning first=214 second=44 amount=-7
kerning first=214 second=46 amount=-7
kerning first=214 second=58 amount=-7
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-3
kerning first=214 second=90 amount=-2
kerning first=214 second=192 amount=-2
kerning first=214 second=193 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=195 amount=-2
kerning first=214 second=196 amount=-2
kerning first=214 second=197 amount=-2
kerning first=214 second=198 amount=-2
kerning first=214 second=376 amount=-3
kerning first=214 second=8218 amount=-7
kerning first=214 second=8222 amount=-7
kerning first=214 second=8230 amount=-7
kerning first=217 second=65 amount=-2
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=194 amount=-2
kerning first=217 second=195 amount=-2
kerning first=217 second=196 amount=-2
kerning first=217 second=197 amount=-2
kerning first=218 second=65 amount=-2
kerning first=218 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=218 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=218 second=197 amount=-2
kerning first=219 second=65 amount=-2
kerning first=219 second=192 amount=-2
kerning first=219 second=193 amount=-2
kerning first=219 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=219 second=196 amount=-2
kerning first=219 second=197 amount=-2
kerning first=220 second=65 amount=-2
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=220 second=195 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=197 amount=-2
kerning first=224 second=34 amount=-5
kerning first=224 second=39 amount=-5
kerning first=224 second=118 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=255 amount=-1
kerning first=224 second=8216 amount=-5
kerning first=224 second=8217 amount=-5
kerning first=224 second=8220 amount=-5
kerning first=224 second=8221 amount=-5
kerning first=225 second=34 amount=-5
kerning first=225 second=39 amount=-5
kerning first=225 second=118 amount=-1
kerning first=225 second=121 amount=-1
kerning first=225 second=255 amount=-1
kerning first=225 second=8216 amount=-5
kerning first=225 second=8217 amount=-5
kerning first=225 second=8220 amount=-5
kerning first=225 second=8221 amount=-5
kerning first=226 second=34 amount=-5
kerning first=226 second=39 amount=-5
kerning first=226 second=118 amount=-1
kerning first=226 second=121 amount=-1
kerning first=226 second=255 amount=-1
kerning first=226 second=8216 amount=-5
kerning first=226 second=8217 amount=-5
kerning first=226 second=8220 amount=-5
kerning first=226 second=8221 amount=-5
kerning first=227 second=34 amount=-5
kerning first=227 second=39 amount=-5
kerning first=227 second=118 amount=-1
kerning first=227 second=121 amount=-1
kerning first=227 second=255 amount=-1
kerning first=227 second=8216 amount=-5
kerning first=227 second=8217 amount=-5
kerning first=227 second=8220 amount=-5
kerning first=227 second=8221 amount=-5
kerning first=228 second=34 amount=-5
kerning first=228 second=39 amount=-5
kerning first=228 second=118 amount=-1
kerning first=228 second=121 amount=-1
kerning first=228 second=255 amount=-1
kerning first=228 second=8216 amount=-5
kerning first=228 second=8217 amount=-5
kerning first=228 second=8220 amount=-5
kerning first=228 second=8221 amount=-5
kerning first=229 second=34 amount=-5
kerning first=229 second=39 amount=-5
kerning first=229 second=118 amount=-1
kerning first=229 second=121 amount=-1
kerning first=229 second=255 amount=-1
kerning first=229 second=8216 amount=-5
kerning first=229 second=8217 amount=-5
kerning first=229 second=8220 amount=-5
kerning first=229 second=8221 amount=-5
kerning first=232 second=34 amount=-1
kerning first=232 second=39 amount=-1
kerning first=232 second=118 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=255 amount=-1
kerning first=232 second=8216 amount=-1
kerning first=232 second=8217 amount=-1
kerning first=232 second=8220 amount=-1
kerning first=232 second=8221 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=39 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=255 amount=-1
kerning first=233 second=8216 amount=-1
kerning first=233 second=8217 amount=-1
kerning first=233 second=8220 amount=-1
kerning first=233 second=8221 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=39 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=255 amount=-1
kerning first=234 second=8216 amount=-1
kerning first=234 second=8217 amount=-1
kerning first=234 second=8220 amount=-1
kerning first=234 second=8221 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=39 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=255 amount=-1
kerning first=235 second=8216 amount=-1
kerning first=235 second=8217 amount=-1
kerning first=235 second=8220 amount=-1
kerning first=235 second=8221 amount=-1
kerning first=241 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=241 second=8216 amount=-1
kerning first=241 second=8217 amount=-1
kerning first=241 second=8220 amount=-1
kerning first=241 second=8221 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=120 amount=-2
kerning first=242 second=121 amount=-1
kerning first=242 second=122 amount=-1
kerning first=242 second=255 amount=-1
kerning first=242 second=8216 amount=-1
kerning first=242 second=8217 amount=-1
kerning first=242 second=8220 amount=-1
kerning first=242 second=8221 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=120 amount=-2
kerning first=243 second=121 amount=-1
kerning first=243 second=122 amount=-1
kerning first=243 second=255 amount=-1
kerning first=243 second=8216 amount=-1
kerning first=243 second=8217 amount=-1
kerning first=243 second=8220 amount=-1
kerning first=243 second=8221 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=120 amount=-2
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=255 amount=-1
kerning first=244 second=8216 amount=-1
kerning first=244 second=8217 amount=-1
kerning first=244 second=8220 amount=-1
kerning first=244 second=8221 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=120 amount=-2
kerning first=245 second=121 amount=-1
kerning first=245 second=122 amount=-1
kerning first=245 second=255 amount=-1
kerning first=245 second=8216 amount=-1
kerning first=245 second=8217 amount=-1
kerning first=245 second=8220 amount=-1
kerning first=245 second=8221 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=-1
kerning first=246 second=255 amount=-1
kerning first=246 second=8216 amount=-1
kerning first=246 second=8217 amount=-1
kerning first=246 second=8220 amount=-1
kerning first=246 second=8221 amount=-1
kerning first=255 second=34 amount=1
kerning first=255 second=39 amount=1
kerning first=255 second=44 amount=-8
kerning first=255 second=46 amount=-8
kerning first=255 second=58 amount=-8
kerning first=255 second=97 amount=-1
kerning first=255 second=99 amount=-1
kerning first=255 second=100 amount=-1
kerning first=255 second=101 amount=-1
kerning first=255 second=102 amount=1
kerning first=255 second=103 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=224 amount=-1
kerning first=255 second=225 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=255 second=228 amount=-1
kerning first=255 second=229 amount=-1
kerning first=255 second=231 amount=-1
kerning first=255 second=232 amount=-1
kerning first=255 second=233 amount=-1
kerning first=255 second=234 amount=-1
kerning first=255 second=235 amount=-1
kerning first=255 second=242 amount=-1
kerning first=255 second=243 amount=-1
kerning first=255 second=244 amount=-1
kerning first=255 second=245 amount=-1
kerning first=255 second=246 amount=-1
kerning first=255 second=339 amount=-1
kerning first=255 second=8216 amount=1
kerning first=255 second=8217 amount=1
kerning first=255 second=8218 amount=-8
kerning first=255 second=8220 amount=1
kerning first=255 second=8221 amount=1
kerning first=255 second=8222 amount=-8
kerning first=255 second=8230 amount=-8
kerning first=376 second=38 amount=-2
kerning first=376 second=41 amount=1
kerning first=376 second=42 amount=-4
kerning first=376 second=44 amount=-15
kerning first=376 second=45 amount=-4
kerning first=376 second=46 amount=-15
kerning first=376 second=58 amount=-15
kerning first=376 second=65 amount=-6
kerning first=376 second=67 amount=-2
kerning first=376 second=71 amount=-2
kerning first=376 second=74 amount=-7
kerning first=376 second=79 amount=-2
kerning first=376 second=81 amount=-2
kerning first=376 second=83 amount=-1
kerning first=376 second=84 amount=1
kerning first=376 second=85 amount=-7
kerning first=376 second=86 amount=1
kerning first=376 second=87 amount=1
kerning first=376 second=88 amount=1
kerning first=376 second=89 amount=1
kerning first=376 second=93 amount=1
kerning first=376 second=97 amount=-5
kerning first=376 second=99 amount=-5
kerning first=376 second=100 amount=-5
kerning first=376 second=101 amount=-5
kerning first=376 second=102 amount=-2
kerning first=376 second=103 amount=-5
kerning first=376 second=109 amount=-3
kerning first=376 second=110 amount=-3
kerning first=376 second=111 amount=-5
kerning first=376 second=112 amount=-3
kerning first=376 second=113 amount=-5
kerning first=376 second=114 amount=-3
kerning first=376 second=115 amount=-4
kerning first=376 second=116 amount=-2
kerning first=376 second=117 amount=-3
kerning first=376 second=118 amount=-1
kerning first=376 second=120 amount=-2
kerning first=376 second=121 amount=-1
kerning first=376 second=122 amount=-2
kerning first=376 second=125 amount=1
kerning first=376 second=171 amount=-6
kerning first=376 second=187 amount=-4
kerning first=376 second=192 amount=-6
kerning first=376 second=193 amount=-6
kerning first=376 second=194 amount=-6
kerning first=376 second=195 amount=-6
kerning first=376 second=196 amount=-6
kerning first=376 second=197 amount=-6
kerning first=376 second=198 amount=-7
kerning first=376 second=199 amount=-2
kerning first=376 second=210 amount=-2
kerning first=376 second=211 amount=-2
kerning first=376 second=212 amount=-2
kerning first=376 second=213 amount=-2
kerning first=376 second=214 amount=-2
kerning first=376 second=216 amount=-2
kerning first=376 second=217 amount=-7
kerning first=376 second=218 amount=-7
kerning first=376 second=219 amount=-7
kerning first=376 second=220 amount=-7
kerning first=376 second=224 amount=-5
kerning first=376 second=225 amount=-5
kerning first=376 second=226 amount=-5
kerning first=376 second=227 amount=-5
kerning first=376 second=228 amount=-5
kerning first=376 second=229 amount=-5
kerning first=376 second=230 amount=-5
kerning first=376 second=231 amount=-5
kerning first=376 second=232 amount=-5
kerning first=376 second=233 amount=-5
kerning first=376 second=234 amount=-5
kerning first=376 second=235 amount=-5
kerning first=376 second=241 amount=-3
kerning first=376 second=242 amount=-5
kerning first=376 second=243 amount=-5
kerning first=376 second=244 amount=-5
kerning first=376 second=245 amount=-5
kerning first=376 second=246 amount=-5
kerning first=376 second=248 amount=-5
kerning first=376 second=249 amount=-3
kerning first=376 second=250 amount=-3
kerning first=376 second=251 amount=-3
kerning first=376 second=252 amount=-3
kerning first=376 second=255 amount=-1
kerning first=376 second=338 amount=-2
kerning first=376 second=339 amount=-5
kerning first=376 second=376 amount=1
kerning first=376 second=8211 amount=-4
kerning first=376 second=8212 amount=-4
kerning first=376 second=8218 amount=-15
kerning first=376 second=8222 amount=-15
kerning first=376 second=8226 amount=-3
kerning first=376 second=8230 amount=-15
kerning first=8216 second=34 amount=-8
kerning first=8216 second=39 amount=-8
kerning first=8216 second=65 amount=-8
kerning first=8216 second=97 amount=-4
kerning first=8216 second=99 amount=-4
kerning first=8216 second=100 amount=-4
kerning first=8216 second=101 amount=-4
kerning first=8216 second=103 amount=-4
kerning first=8216 second=109 amount=-1
kerning first=8216 second=110 amount=-1
kerning first=8216 second=111 amount=-4
kerning first=8216 second=112 amount=-1
kerning first=8216 second=113 amount=-4
kerning first=8216 second=115 amount=-3
kerning first=8216 second=192 amount=-8
kerning first=8216 second=193 amount=-8
kerning first=8216 second=194 amount=-8
kerning first=8216 second=195 amount=-8
kerning first=8216 second=196 amount=-8
kerning first=8216 second=197 amount=-8
kerning first=8216 second=224 amount=-4
kerning first=8216 second=225 amount=-4
kerning first=8216 second=226 amount=-4
kerning first=8216 second=227 amount=-4
kerning first=8216 second=228 amount=-4
kerning first=8216 second=229 amount=-4
kerning first=8216 second=231 amount=-4
kerning first=8216 second=232 amount=-4
kerning first=8216 second=233 amount=-4
kerning first=8216 second=234 amount=-4
kerning first=8216 second=235 amount=-4
kerning first=8216 second=241 amount=-1
kerning first=8216 second=242 amount=-4
kerning first=8216 second=243 amount=-4
kerning first=8216 second=244 amount=-4
kerning first=8216 second=245 amount=-4
kerning first=8216 second=246 amount=-4
kerning first=8216 second=339 amount=-4
kerning first=8216 second=8216 amount=-8
kerning first=8216 second=8217 amount=-8
kerning first=8216 second=8220 amount=-8
kerning first=8216 second=8221 amount=-8
kerning first=8217 second=34 amount=-8
kerning first=8217 second=39 amount=-8
kerning first=8217 second=65 amount=-8
kerning first=8217 second=97 amount=-4
kerning first=8217 second=99 amount=-4
kerning first=8217 second=100 amount=-4
kerning first=8217 second=101 amount=-4
kerning first=8217 second=103 amount=-4
kerning first=8217 second=109 amount=-1
kerning first=8217 second=110 amount=-1
kerning first=8217 second=111 amount=-4
kerning first=8217 second=112 amount=-1
kerning first=8217 second=113 amount=-4
kerning first=8217 second=115 amount=-3
kerning first=8217 second=192 amount=-8
kerning first=8217 second=193 amount=-8
kerning first=8217 second=194 amount=-8
kerning first=8217 second=195 amount=-8
kerning first=8217 second=196 amount=-8
kerning first=8217 second=197 amount=-8
kerning first=8217 second=224 amount=-4
kerning first=8217 second=225 amount=-4
kerning first=8217 second=226 amount=-4
kerning first=8217 second=227 amount=-4
kerning first=8217 second=228 amount=-4
kerning first=8217 second=229 amount=-4
kerning first=8217 second=231 amount=-4
kerning first=8217 second=232 amount=-4
kerning first=8217 second=233 amount=-4
kerning first=8217 second=234 amount=-4
kerning first=8217 second=235 amount=-4
kerning first=8217 second=241 amount=-1
kerning first=8217 second=242 amount=-4
kerning first=8217 second=243 amount=-4
kerning first=8217 second=244 amount=-4
kerning first=8217 second=245 amount=-4
kerning first=8217 second=246 amount=-4
kerning first=8217 second=339 amount=-4
kerning first=8217 second=8216 amount=-8
kerning first=8217 second=8217 amount=-8
kerning first=8217 second=8220 amount=-8
kerning first=8217 second=8221 amount=-8
kerning first=8220 second=34 amount=-8
kerning first=8220 second=39 amount=-8
kerning first=8220 second=65 amount=-8
kerning first=8220 second=97 amount=-4
kerning first=8220 second=99 amount=-4
kerning first=8220 second=100 amount=-4
kerning first=8220 second=101 amount=-4
kerning first=8220 second=103 amount=-4
kerning first=8220 second=109 amount=-1
kerning first=8220 second=110 amount=-1
kerning first=8220 second=111 amount=-4
kerning first=8220 second=112 amount=-1
kerning first=8220 second=113 amount=-4
kerning first=8220 second=115 amount=-3
kerning first=8220 second=192 amount=-8
kerning first=8220 second=193 amount=-8
kerning first=8220 second=194 amount=-8
kerning first=8220 second=195 amount=-8
kerning first=8220 second=196 amount=-8
kerning first=8220 second=197 amount=-8
kerning first=8220 second=224 amount=-4
kerning first=8220 second=225 amount=-4
kerning first=8220 second=226 amount=-4
kerning first=8220 second=227 amount=-4
kerning first=8220 second=228 amount=-4
kerning first=8220 second=229 amount=-4
kerning first=8220 second=231 amount=-4
kerning first=8220 second=232 amount=-4
kerning first=8220 second=233 amount=-4
kerning first=8220 second=234 amount=-4
kerning first=8220 second=235 amount=-4
kerning first=8220 second=241 amount=-1
kerning first=8220 second=242 amount=-4
kerning first=8220 second=243 amount=-4
kerning first=8220 second=244 amount=-4
kerning first=8220 second=245 amount=-4
kerning first=8220 second=246 amount=-4
kerning first=8220 second=339 amount=-4
kerning first=8220 second=8216 amount=-8
kerning first=8220 second=8217 amount=-8
kerning first=8220 second=8220 amount=-8
kerning first=8220 second=8221 amount=-8
kerning first=8221 second=34 amount=-8
kerning first=8221 second=39 amount=-8
kerning first=8221 second=65 amount=-8
kerning first=8221 second=97 amount=-4
kerning first=8221 second=99 amount=-4
kerning first=8221 second=100 amount=-4
kerning first=8221 second=101 amount=-4
kerning first=8221 second=103 amount=-4
kerning first=8221 second=109 amount=-1
kerning first=8221 second=110 amount=-1
kerning first=8221 second=111 amount=-4
kerning first=8221 second=112 amount=-1
kerning first=8221 second=113 amount=-4
kerning first=8221 second=115 amount=-3
kerning first=8221 second=192 amount=-8
kerning first=8221 second=193 amount=-8
kerning first=8221 second=194 amount=-8
kerning first=8221 second=195 amount=-8
kerning first=8221 second=196 amount=-8
kerning first=8221 second=197 amount=-8
kerning first=8221 second=224 amount=-4
kerning first=8221 second=225 amount=-4
kerning first=8221 second=226 amount=-4
kerning first=8221 second=227 amount=-4
kerning first=8221 second=228 amount=-4
kerning first=8221 second=229 amount=-4
kerning first=8221 second=231 amount=-4
kerning first=8221 second=232 amount=-4
kerning first=8221 second=233 amount=-4
kerning first=8221 second=234 amount=-4
kerning first=8221 second=235 amount=-4
kerning first=8221 second=241 amount=-1
kerning first=8221 second=242 amount=-4
kerning first=8221 second=243 amount=-4
kerning first=8221 second=244 amount=-4
kerning first=8221 second=245 amount=-4
kerning first=8221 second=246 amount=-4
kerning first=8221 second=339 amount=-4
kerning first=8221 second=8216 amount=-8
kerning first=8221 second=8217 amount=-8
kerning first=8221 second=8220 amount=-8
kerning first=8221 second=8221 amount=-8